{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd website && npm install --no-audit --no-fund",
  "buildCommand": "cd website && npm run build",
  "outputDirectory": "website/build"
}
